{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //#define PIN_SHUTTER_TRIGGER 		A1	-	\'97\
#define PIN_PAN_HALL 32         		//A3	-	D6\
#define PIN_TILT_HALL 33        		//A4	-	D7\
#define PIN_SLIDER_HALL 4       		//2	-	D16\
//#define PIN_INPUT_VOLTAGE 		A5	-	\'97\
#define PIN_ENABLE 23           		//12	-	D2\
#define PIN_MS1 22              			//11	-	D3\
#define PIN_MS2 26              			//10	-	D4\
#define PIN_STEP_SLIDER 17      		//4	-	D18\
#define PIN_DIRECTION_SLIDER 16 	//3	-	D17\
#define PIN_STEP_TILT 18        		//6	-	D20\
#define PIN_DIRECTION_TILT 5    		//5	-	D19\
#define PIN_STEP_PAN 21         		//8	-	D22\
#define PIN_DIRECTION_PAN 19    		//7	-	D21}