NANO  --  12vPSU  --  ESP32

GND---------GND---------GND

Vin---------12v---------Vin

TX----------------------RX0

RX----------------------TX0





A3---------inp----------19 - 32

A4---------inp----------21 - 33

2 ---------inp----------18 - 4


12----------------------16 - 23

11----------------------17 - 22

10----------------------5  - 25


4 ----------------------25 - 17

3 ----------------------33 - 16

6 ----------------------27 - 18

5 ----------------------26 - 5

8 ----------------------13 - 21

7 ----------------------14 - 19

Commands from fresh:

m16
s20
S7
X50
H2
o0
O0
b8
B5000
q4000
Q3000
w3500
a
a


