{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh16100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STEP_MODE 'm'\
ENABLE 'g'\
ACCEL_ENABLE 'l'\
\
PAN_DEGREES 'p'\
TILT_DEGREES 't'\
SLIDER_MILLIMETRES 'x'\
\
PAN_DEGREES_REL 'P'\
TILT_DEGREES_REL 'T'\
SLIDER_MILLIMETRES_REL 'L'\
\
SET_PAN_SPEED 's'\
SET_TILT_SPEED 'S'\
SET_SLIDER_SPEED 'X'\
\
SET_PAN_SPEED_SLOW 'o'\
SET_TILT_SPEED_SLOW 'O'\
SET_SLIDER_SPEED_SLOW 'M'\
\
INVERT_PAN 'i'\
INVERT_TILT 'I'\
INVERT_SLIDER 'j'\
\
PAN_ACCEL_INCREMENT_DELAY 'q'\
TILT_ACCEL_INCREMENT_DELAY 'Q'\
SLIDER_ACCEL_INCREMENT_DELAY 'w'\
\
SET_FAST_SPEED 'V'\
SET_SLOW_SPEED 'v'\
\
DEBUG_STATUS 'R'\
POSITION_STATUS 'r'\
CLEAR_ARRAY 'Y'\
SAVE_TO_EEPROM 'U'\
\
SET_ZERO_POS 'h'\
SET_HOMING 'H'\
ORIBIT_POINT '@'\
CALCULATE_TARGET_POINT 'G'\
\
SETPOS1 'a'\
GOPOS1 'A'\
SETPOS2 'b'\
GOPOS2 'B'\
SETPOS3 'c'\
GOPOS3 'C'\
SETPOS4 'd'\
GOPOS4 'D'\
SETPOS5 'e'\
GOPOS5 'E'\
SETPOS6 'f'\
GOPOS6 'F'\
\
ZOOM_IN 'Z'\
ZOOM_OUT 'z'\
STOP_ZOOM 'N'\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Aa		Go1					Set1\
Bb		Go2					Set2\
Cc		Go3					Set3\
Dd		Go4					Set4\
Ee		Go5					Set5\
Ff		Go6					Set6\
Gg		Calc Target point		Enable\
Hh		Set Homing			Set Zero Pos\
Ii		Invert Tilt			Invert Pan\
 j		-					Invert Slider\
		-					-\
Ll		Slider Rel Pos		Enable Accel\
Mm		Set Slider Slow		Step Mode\
N		Stop Zoom			-\
Oo		Set Tilt Slow		Set Pan Slow\
Pp		Pan Rel Pos			Pan Pos\
Qq		Tilt Accel			Pan Accel\
Rr		Debug Report			Pos Report\
Ss		Set Tilt Fast		Set Pan Fast\
Tt		Tilt Rel	Pos			Tilt Pos\
U		Save EEPROM			-\
Vv		Set Fast				Set Slow\
Ww		Reset LEDs			Slider Accel\
Xx		Set Slider Fast		Slider Pos\
Y		Clear Array			-\
Zz		Zoom In				Zoom Out\
\
@		Orbit Point}