To operate the Pan-Tile-Mount without a computer here's what to do:

You'll need:
Another Arduino Nano (extra to the main one).
Mini USB Host Shield 2.0 For Arduino ("duinofun uhs mini v2.0" - https://www.amazon.co.uk/gp/product/B0768GXQCL)
For wireless control: A compatible BlueTooth Dongle. (this one works - TP-Link UB400 Nano USB Bluetooth 4.0 Adapter - https://www.amazon.co.uk/gp/product/B07NDVQMY4/)


Arduino Library:
https://github.com/felis/USB_Host_Shield_2.0


Prepare Mini USB Host Shield 2.0 For Arduino:
Cut trace as shown in the image.


Wiring: 
(see image file)

Arduino  --  Host shield

10--------------5

11--------------6

12--------------7

13--------------8

2---------------2

5V--------------1

3.3V------------9

GND-------------3

RST-------------4
