{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note:\
\
Need to alter the file \'93HardwareSerial.h\'94 found here:\
\
Arduino.app/Contents/Java/hardware/arduino/HardwareSerial.h\
\
change to 1024 serial buffer as seen here:\
\
#if ((RAMEND - RAMSTART) < 1023)\
#define SERIAL_TX_BUFFER_SIZE 1024 //16\
#else\
#define SERIAL_TX_BUFFER_SIZE 1024 //64\
#endif\
#endif\
#if !defined(SERIAL_RX_BUFFER_SIZE)\
#if ((RAMEND - RAMSTART) < 1023)\
#define SERIAL_RX_BUFFER_SIZE 1024 //16\
#else\
#define SERIAL_RX_BUFFER_SIZE 1024 //64\
#endif}